<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ump-dZ-KcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articls-->
        <scene sceneID="Yjh-Sv-1Al">
            <objects>
                <tableViewController id="MOR-8T-XSd" customClass="TableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfZ-6c-Oeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="4az-BJ-Huh">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4az-BJ-Huh" id="HTM-kd-1DN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOR-8T-XSd" id="HFC-cJ-a3M"/>
                            <outlet property="delegate" destination="MOR-8T-XSd" id="nu4-N0-smz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articls" id="M4C-Ht-ZID"/>
                    <connections>
                        <segue destination="8Tg-4r-spu" kind="show" id="8qZ-WH-3cS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-zb-lIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="-58.258928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4OJ-9M-rrq">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="8Tg-4r-spu" customClass="DetailViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNd-uN-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-3w-LvB">
                                <rect key="frame" x="20" y="645" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-GD-VbR">
                                <rect key="frame" x="20" y="289" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5fM-wI-Wa1"/>
                                </constraints>
                                <string key="text">title_detail


</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-iq-Nle">
                                <rect key="frame" x="84" y="109" width="246" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-wS-sAf">
                                <rect key="frame" x="20" y="427" width="374" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="4EK-1p-B3X"/>
                                </constraints>
                                <string key="text">Articl_content





</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="khS-wS-sAf" firstAttribute="top" secondItem="cWi-GD-VbR" secondAttribute="bottom" constant="50" id="3zV-7O-1Iu"/>
                            <constraint firstItem="CMB-3w-LvB" firstAttribute="top" secondItem="khS-wS-sAf" secondAttribute="bottom" constant="50" id="8LY-YC-Jcz"/>
                            <constraint firstItem="CMB-3w-LvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKa-qK-fTP" secondAttribute="leading" symbolic="YES" id="AWV-Fh-7Wj"/>
                            <constraint firstItem="CMB-3w-LvB" firstAttribute="leading" secondItem="RKa-qK-fTP" secondAttribute="leading" constant="20" id="Car-Ha-eca"/>
                            <constraint firstItem="ZL4-iq-Nle" firstAttribute="centerX" secondItem="qNd-uN-VdT" secondAttribute="centerX" id="KgB-bj-hrc"/>
                            <constraint firstItem="CMB-3w-LvB" firstAttribute="top" secondItem="khS-wS-sAf" secondAttribute="bottom" constant="50" id="KpX-eq-yqz"/>
                            <constraint firstItem="cWi-GD-VbR" firstAttribute="centerX" secondItem="khS-wS-sAf" secondAttribute="centerX" id="OB8-bb-e9q"/>
                            <constraint firstItem="cWi-GD-VbR" firstAttribute="leading" secondItem="khS-wS-sAf" secondAttribute="leading" id="VfW-9c-u4D"/>
                            <constraint firstItem="cWi-GD-VbR" firstAttribute="top" secondItem="qNd-uN-VdT" secondAttribute="top" constant="289" id="WJm-mi-4qY"/>
                            <constraint firstItem="khS-wS-sAf" firstAttribute="leading" secondItem="RKa-qK-fTP" secondAttribute="leading" constant="20" id="cNH-Jj-r6P"/>
                            <constraint firstItem="RKa-qK-fTP" firstAttribute="bottom" secondItem="CMB-3w-LvB" secondAttribute="bottom" constant="150" id="gf3-Fo-UJN"/>
                            <constraint firstItem="RKa-qK-fTP" firstAttribute="trailing" secondItem="ZL4-iq-Nle" secondAttribute="trailing" constant="84" id="qkm-E9-eIu"/>
                            <constraint firstItem="cWi-GD-VbR" firstAttribute="top" secondItem="ZL4-iq-Nle" secondAttribute="bottom" constant="30" id="rUM-OS-pD2"/>
                            <constraint firstItem="khS-wS-sAf" firstAttribute="top" secondItem="cWi-GD-VbR" secondAttribute="bottom" constant="50" id="tC6-G3-oQx"/>
                            <constraint firstItem="ZL4-iq-Nle" firstAttribute="top" secondItem="RKa-qK-fTP" secondAttribute="top" constant="21" id="tCe-lC-i1N"/>
                            <constraint firstItem="RKa-qK-fTP" firstAttribute="trailing" secondItem="cWi-GD-VbR" secondAttribute="trailing" constant="20" id="ywS-JC-QIc"/>
                            <constraint firstItem="RKa-qK-fTP" firstAttribute="trailing" secondItem="CMB-3w-LvB" secondAttribute="trailing" constant="20" id="zs7-li-Zz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKa-qK-fTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2Y-Gl-EQS">
                        <barButtonItem key="rightBarButtonItem" title="button" image="star" catalog="system" style="plain" id="4tc-VV-BI0">
                            <connections>
                                <action selector="saveToFavourite:" destination="8Tg-4r-spu" id="OgY-c9-aNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageOfArticle" destination="ZL4-iq-Nle" id="S1t-Ca-r0c"/>
                        <outlet property="articleText" destination="khS-wS-sAf" id="DnS-aN-fOr"/>
                        <outlet property="byAuthor" destination="CMB-3w-LvB" id="flw-vS-HcE"/>
                        <outlet property="title_detail" destination="cWi-GD-VbR" id="B2Q-1e-Zsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A69-Gm-FrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="645.53571428571422"/>
        </scene>
        <!--favorite-->
        <scene sceneID="hB1-Pf-GPr">
            <objects>
                <navigationController id="axj-cy-6fI" userLabel="favorite" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="heart" catalog="system" id="8gS-2E-2p2" userLabel="favorite"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGo-OC-3P0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOR-8T-XSd" kind="relationship" relationship="rootViewController" destinationCreationSelector="favoriteConnection" id="vHg-Mq-Kd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw6-Ik-vNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3522" y="-798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n0w-Oh-fZo">
            <objects>
                <tabBarController id="ump-dZ-KcS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2Z-zC-gaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="axj-cy-6fI" kind="relationship" relationship="viewControllers" id="79Q-6y-9c7"/>
                        <segue destination="Eg5-m5-5GB" kind="relationship" relationship="viewControllers" id="dVD-1L-SRw"/>
                        <segue destination="OMC-wG-iOM" kind="relationship" relationship="viewControllers" id="I4R-Bx-HD1"/>
                        <segue destination="k12-20-6t2" kind="relationship" relationship="viewControllers" id="y0G-QR-xZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-E9-eU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-1501"/>
        </scene>
        <!--mostEmailed-->
        <scene sceneID="aZR-JH-d1q">
            <objects>
                <navigationController id="Eg5-m5-5GB" userLabel="mostEmailed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most emailed" image="paperplane" catalog="system" id="Ba2-dH-VCj" userLabel="mostEmailed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmL-ef-3jH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOR-8T-XSd" kind="relationship" relationship="rootViewController" id="Qep-Rd-cVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5i-rv-iIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="-798"/>
        </scene>
        <!--mostShared-->
        <scene sceneID="rKt-fz-9XQ">
            <objects>
                <navigationController id="OMC-wG-iOM" userLabel="mostShared" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most shared" image="arrowshape.turn.up.left.circle" catalog="system" id="ODb-pD-GCC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyW-a9-Ktw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOR-8T-XSd" kind="relationship" relationship="rootViewController" id="A5j-g8-uZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-Dz-Jrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="-798"/>
        </scene>
        <!--mostViewed-->
        <scene sceneID="Mij-xe-HMc">
            <objects>
                <navigationController id="k12-20-6t2" userLabel="mostViewed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most viewed" image="eye" catalog="system" id="TNr-9p-wTO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5s0-sk-tMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOR-8T-XSd" kind="relationship" relationship="rootViewController" id="0AX-CO-ZRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meQ-eI-Z7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vHg-Mq-Kd6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="first" width="30" height="30"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
